MONGO_URI=mongodb://127.0.0.1:27017/podify
PORT=8989
MONGO_USERNAME=
MONGO_PASSWORD=

MAILTRAP_USER=
MAILTRAP_PASS=
VERIFICATION_EMAIL=
PASSWORD_RESET_LINK=

SIGN_IN_URL=
JWT_SECRET=

CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=